barter_app_client/lib/graphql/schema.graphql

scalar Time
scalar DateTime

schema {
    query: Query
    mutation: Mutation
#    subscription: Subscription
}

type Mutation {
    Register(input: CreateUserInput): AuthResponse!
    Login(input: LoginInput): AuthResponse!
    CreateProduct(input: CreateProductInput): Product!
}

type Product {
    id: ID!
    category: ProductCategory!
    name: String!
    description: String!
    image: String!
    status: ProductStatus!
    createdBy: User!
    createdAt: DateTime!
}

input CreateProductInput {
    category: ProductCategory!
    name: String!
    description: String!
    image: String!
}

enum ProductCategory {
    HOME
    CLOTHES
}

enum ProductStatus {
    CREATED
    SOLD
}

type Query {
    Products(first: Int=10, start: Int=0): [Product!]
    ProductsByCategory(category: ProductCategory, first: Int=10, start: Int=0): [Product!]!
    User: User!
    Product(id: ID!): Product!
}

type AuthToken {
    accessToken: String!
    expiredAt: Time!
}

type AuthResponse {
    authToken: AuthToken!
    user: User!
}

type AuthPayload {
    user: User!
    token: String!
}

input LoginInput {
    password: String!
    email: String!
}

input CreateUserInput {
    name: String!
    email: String!
    phone: String!
    password: String!
    city: String!
    mode: UserMode!
}


type User {
    id: ID!
    name: String!
    password: String!
    email: String!
    phone: String!
    city: String!
    mode: UserMode!
    postedProducts: [Product!]!
}


enum UserMode {
    CLIENT
    ADMIN
}