barter_app_client/lib/graphql/schema.graphql

type Favorites {
    id: ID!
    user_id: ID!
    product_id: ID!
}

type Mutation {
    Register(input: CreateUserInput): AuthResponse!
    Login(input: LoginInput): AuthResponse!
    CreateProduct(input: CreateProductInput): Product!
    Like(product_id: ID!): String!
    Unlike(product_id: ID!): Boolean!
    CreateTransaction(input: TransactionCreateInput): ID!
    TransactionUpdateOngoing(transaction_id: ID!): Boolean!
    TransactionUpdateDeclined(transaction_id: ID!): Boolean!
    TransactionUpdateDone(transaction_id: ID!): Boolean!
}

type Product {
    id: ID!
    category: ProductCategory!
    name: String!
    description: String!
    image: String!
    status: ProductStatus!
    createdBy: User!
    createdAt: DateTime!
}

input CreateProductInput {
    category: ProductCategory!
    name: String!
    description: String!
    image: String!
}

enum ProductCategory {
    HOME
    CLOTHES
    CHILDREN
    SPORT
    OTHER
}

enum ProductStatus {
    AVAILABLE
    EXCHANGING
    EXCHANGED
}

type Query {
    Products(first: Int=10, start: Int=0): [Product!]
    ProductsByCategory(category: ProductCategory, first: Int=10, start: Int=0): [Product!]!
    User: User!
    Product(id: ID!): Product!
    Categories: [ProductCategory]
    FindLike(data: String): [Product]
    TransactionsByOwner: [Transaction!]
    TransactionByBuyer: [Transaction!]
    GetByUserAvailableProducts: [Product!]
    GetByCategoryAvailable(category: ProductCategory): [Product!]
}

scalar DateTime

schema {
    query: Query
    mutation: Mutation
#    subscription: Subscription
}

type Transaction {
    id: ID!
    owner: ID!
    buyer: ID!
    product_id_owner: ID!
    product_id_buyer: ID!
    created_at: DateTime!
    shipping: TransactionShipping!
    address: String!
    status: TransactionStatus!
}

enum TransactionShipping {
    MEETUP
    MAIL
    COURIER
}

enum TransactionStatus {
    CREATED
    ONGOING
    DONE
    DECLINED
}

input TransactionCreateInput {
    owner: ID!
    product_id_owner: ID!
    product_id_buyer: ID!
    shipping: TransactionShipping!
    address: String!
}

input ChangeStatusInput {
    id: ID!
    status: TransactionStatus!
}

type AuthToken {
    accessToken: String!
    expiredAt: DateTime!
}

type AuthResponse {
    authToken: AuthToken!
    user: User!
}

type AuthPayload {
    user: User!
    token: String!
}

input LoginInput {
    password: String!
    email: String!
}

input CreateUserInput {
    name: String!
    email: String!
    phone: String!
    password: String!
    city: String!
    mode: UserMode!
}


type User {
    id: ID!
    name: String!
    password: String!
    email: String!
    phone: String!
    city: String!
    mode: UserMode!
    postedProducts: [Product!]!
}


enum UserMode {
    CLIENT
    ADMIN
}